<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepti Yadav</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <header class="header sticky">
        <div class="header-logo-container">
            <div class="logo-image">
                <img src="logo1.png" alt="logo image" class="logo">
            </div>
            <span class="logo-name">Deepti Yadav</span> 
        </div>
        

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a class="navbar-link home-link" href="#home">Home</a></li>
                <li><a class="navbar-link about-link" href="#about"  >About</a></li>
                <li><a class="navbar-link project-link" href="#project" >Projects</a></li>
                <li><a class="navbar-link contact-link" href="#contact">Contact</a></li></ul>
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <main>
        <section class="hero-section section" >
            <div class="container grid grid-two-col">
                <div class="hero-section-data">
                    <p class="hero-top-line">Hey!, I'm</p>
                    <h1 class="hero-heading">Deepti Yadav.</h1>
                    <p class="hero-data">A passionate Data Analyst.</p>
                    <div class=" button ">
                    <!-- <button class="btn btn-projects project-scroll">View Projects</button> -->
                    <button class="btnIcon btn-projects project-scroll"><a href="https://www.linkedin.com/in/deepti-yadav-816a76282/" target="_blank"><img src="linkedin.png" alt="LinkedIn" /></a></button>
                    <button  class="btnIcon btn-projects project-scroll"><a href="https://github.com/YadavDeepti?tab=repositories" target="_blank"><img style="height: 49px; width: 50px;" src="github.png" alt="LinkedIn" /></a></button>
                  </div>
                </div>
                <div class="section-hero-image">
                    <img src="profile_pic1.jpg" alt="Profile Picture" class="hero-img" />
                    
                  </div>
                  
            </div>
        </section>
    </main>


    <div class="about-top about-section">
      
     
      <h2 class="about-heading common-heading">About Me</h2>
  
    
      <p class="about-top-data common-data"> Here you will find more information about me and my skills.</p>
    </div>
    <section class="about section">
      <div class="container grid grid-two-col about-grid">
        <div class="about-data">
          <h3 class="common-heading below481">Get to know me!</h3>
          <p class="about-full-data">
            I'm a dedicated and enthusiast <b> Data Analyst </b>with a passion for transforming complex datasets into actionable insights.
             Check out my work in the <b>Projects</b> section. I have honed my abilities to extract, clean, and analyze data using various tools 
             like <b>SQL</b> and <b>Excel</b>.
          
          <br />
          
          With a strong attention to <b>detail</b> and a <b>problem-solving mindset</b>, I'm open to the Job  opportunities where I can apply my analytical skils to tackle real-world challenges. 
          </p>
          <button class="btn btn-contact contact-scroll">Contact</button>
        </div> 
        <div class="about-skill-container">
          <div class="about-skill">
            <h3 class="common-heading below481">My Skils</h3>
            <div class="skill">Excel</div>
            <div class="skill">SQL</div>
            <div class="skill">Effective Communication</div>
            <div class="skill">Problem-Solving</div>
            <!-- <div class="skill">GIT</div>
            <div class="skill">Github</div>
            <div class="skill">Responsive Design</div>
            <div class="skill">Figma(Basic)</div> -->
            <a href="https://drive.google.com/file/d/1V3BLQvF0YnNERLtmFk5Fp_1tavwwfVn-/view?usp=sharing" target="_blank">
              <button class="btn btn-resume">Download Resume</button></a>
        </div>
        </div> 
        
        </div>
      </div>

    </section>


    <div class="about-top projectHeading-section" >
      <h2 class="about-heading common-heading">Projects</h2>
     
      <p class="about-top-data common-data"> Here you will find some of my personal 
        projects that I created, with each project containing its own case study</p>
    </div>
    <div >
      <div class="conatiner project-section grid-two-col">
        <div>
          <img  src="project1.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4 style="margin-top: 50px;" class="project-heading">Adventure Work Sales Analysis</h4>
          <p class="about-full-data project-detail">
           - Total revenue - $𝟯𝟬𝟳.𝟭 𝗠, Total Profit - $𝟭𝟮𝟲.𝟯 𝗠, Profit Margin- 𝟰𝟭.𝟭%<br/>
           - 𝟮𝟬𝟬𝟳 is the maximum profitable year with 67.1% profit margin.<br/>
           - 𝗪𝗲𝗲𝗸𝗱𝗮𝘆𝘀 make upto 𝟳𝟮% of the total profit.<br/>
           - 𝗨𝗦𝗔 and 𝗔𝘂𝘀𝘁𝗿𝗮𝗹𝗶𝗮 contributed 𝟲𝟮.𝟳% of the total profit.<br/>
           - Profit share by 𝗚𝗲𝗻𝗱𝗲𝗿 is almost 𝗲𝗾𝘂𝗮𝗹.<br/>
           
          </p>
          <a href="https://1drv.ms/x/c/a0ce210f2d0edf6b/EaroXoSWajpFtEPTTH3fXQIBah8CVhMuwBC6PZHWJ9Xoag?e=YzgCpA" target="_blank"><button style="margin-bottom: 50px;" class="btn btn-project">View Project</button></a>
        </div>
      </div>
     </div>
    <div >
      <div class="conatiner project-section grid-two-col">
        <div>
          <img  src="project2.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4 class="project-heading">Bus Transportation Dashboard</h4>
          <p class="about-full-data project-detail">
           
            - 𝗘𝗮𝘀𝘁-𝗪𝗲𝘀𝘁 𝗘𝘅𝗽𝗿𝗲𝘀𝘀 is the 𝗕𝘂𝘀𝗶𝗲𝘀𝘁 𝗥𝗼𝘂𝘁𝗲 while 𝗦𝗼𝘂𝘁𝗵 𝗟𝗶𝗻𝗲 is the 𝗟𝗲𝗮𝘀𝘁 𝗕𝘂𝘀𝘆 𝗥𝗼𝘂𝘁𝗲.<br/>
            - 𝗣𝗲𝗮𝗸 𝗛𝗼𝘂𝗿 of Operation is 𝟭𝟭:𝟰𝟭 𝗔𝗠 and 𝗢𝗳𝗳-𝗣𝗲𝗮𝗸 𝗛𝗼𝘂𝗿 is 𝟭𝟮:𝟯𝟰 𝗣𝗠.<br/>
            - 𝟰𝟯.𝟵𝟬% buses are 𝗪𝗲𝗹𝗹-𝘂𝘁𝗶𝗹𝗶𝘇𝗲𝗱, 𝟮𝟯.𝟭𝟳% buses are 𝗨𝗻𝗱𝗲𝗿-𝘂𝘁𝗶𝗹𝗶𝘇𝗲𝗱 and 𝟯𝟮.𝟵𝟯% buses are 𝗢𝘃𝗲𝗿-𝘂𝘁𝗶𝗹𝗶𝘇𝗲𝗱.<br/>
            - 𝗬𝗼𝗬 percentage change is -𝟴𝟯.𝟱𝟬%(falling) which shows there is room for improvement.
          </p>
          <a href="https://1drv.ms/x/c/a0ce210f2d0edf6b/EZKBRxl9GXtOmGFk7OtGi2oBeYhKF_S06RfZ8BwJRrFNiA?e=WpAC0F" target="_blank"><button style="margin-bottom: 50px;" class="btn btn-project">View Project</button></a>
        </div>
      </div>
     </div>
     <div >
      <div class="conatiner project-section grid-two-col">
        <div class="project-image-container">
          <img src="project3.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4  class="project-heading">Ecommerce Sales Analysis</h4>
          <p class="about-full-data project-detail">
            - Total Sales is $2297.20K and Total Profit is $286.40K.<br/>
            - Technology products have highest sale where as Office supplies has lowest sale.<br/>
            - Top 5 sub-categories are Phones, Chairs, Storage, Tables, Binders<br/>
            - California, Newyork and Texas are the 3 top selling countries.</p>
          </p>
          <a href="https://1drv.ms/x/c/a0ce210f2d0edf6b/EazQkshUAghGnqLkZ4iNLfkBMBAggxOZMpNmoEgB1sddoA?e=SlEhXH" target="_blank"><button style="margin-bottom: 30px;" class="btn btn-project">View Project</button></a>
        </div>
      </div>
     </div>
     <div >
      <div class="conatiner project-section grid-two-col">
        <div class="project-image-container">
          <img src="project4.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4  class="project-heading">Coffes Shop Sales Analysis</h4>
          <p class="about-full-data project-detail">
            - Total Sales is $698,812.33 and Total footfall is 149116.<br/>
            - Peak hour is 10 A.M.<br/>
            - Top 5 selling products are Barista Expresso, Brewed Tea, Hot Chocolate, Gourmet Brewed Coffee, Black Tea<br/>
          </p>
          <a href="https://1drv.ms/x/c/a0ce210f2d0edf6b/EQL9yr6cyk5BsUFWtXZUIwcB7x0iiRUTUFA3szCOxMdYpg?e=z6AslB" target="_blank"><button style="margin-bottom: 30px;" class="btn btn-project">View Project</button></a>
        </div>
      </div>
     </div> 
     <div >
      <div class="conatiner project-section grid-two-col">
        <div class="project-image-container">
          <img src="project5.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4  class="project-heading">Shipping Analysis</h4>
          <p class="about-full-data project-detail">
            - Highest no. of Bikes are sold by John.<br/>
            - Richard sales is highest among all.<br/>
            - Delivery Truck costs highest average ship price per item.<br/>
          </p>
          <a href="https://1drv.ms/x/c/a0ce210f2d0edf6b/ERB4NiQH7TdDkkFzFzjYmFMBtS0yKfCHXvBuDG2ygIPwGw?e=eIgzZA" target="_blank"><button style="margin-bottom: 30px;" class="btn btn-project">View Project</button></a>
        </div>
      </div>
     </div> 
     
    <div class="contact-top contact-section">
      <h2 class="contact-heading common-heading">Contact Me</h2>
     
      <p class="contact-data common-data"> Feel free to Contact me by submitting the form below and 
        I will get back to you as soon as possible.</p>
    </div>

    <section class="contact section">
      <div class="section-contact-main grid ">
        <div class=" contact-container ">
        <form action="https://formspree.io/f/mnqrldoe" method="POST">
          <div class="contact-field">
            <div>
              <input class="contact-label" type="text" name="username" id="" autocomplete= "off" required placeholder="Enter your name">
            </div>
            <div >
              <input class="contact-label" type="email" name="email" required placeholder="Enter your email"  autocomplete="off">
            </div>
            <div>
             <textarea cols="30" rows="10" class="contact-label contact-text" name="message" id="" required autocomplete = "off" placeholder="Enter your message"></textarea>
           </div>
          </div>
            <button style="margin-bottom: 20px;"  class="btn">Send Message</button>
          
        </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <a href="https://github.com/deeptipoojajyoti/myPortfolio" target="_blank">
          <div class="footer-data">Copyright ©2024 All rights reserved | Designed and Build by Deepti Yadav</div>
        </a>
      </div>
    </footer>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>

</html>